<div>
    <p>This is a small bugfix update for some minor issues encountered with 5.0.1.<br/>The experimental m2eclipse
        integration plugin was removed from this release because of not being up to date with the current m2eclipse
        release(s).</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2861175&amp;group_id=80344&amp;atid=559494"
                >2861175 Issues when workspace path contains spaces</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2856770&amp;group_id=80344&amp;atid=559494"
                >2856770 net.sf.eclipsecs.checkstyle does not export com.puppycrawl.*</a>
        </li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2880044&amp;group_id=80344&amp;atid=559497"
                >2880044 Correctly consider basedir property </a>
        </li>
    </ul>
</div>
