<div>
    <h3>Changes</h3>
    <ul>
        <li>add template for release notes</li> <li>Issue #164: update to Checkstyle 8.23</li>
    </ul>
    
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">
            Checkstyle release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
</div>
