<div>
    <p>This version brings some bugfixes and documentation updates on the way to a 5.0.0 version.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2777184&amp;group_id=80344&amp;atid=559494"
                >2777184 File-filter and label problems</a>
        </li>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2779348&amp;group_id=80344&amp;atid=559494"
                >2779348 Checking File Exception</a>
        </li>
    </ul>
</div>
