<div>
    <h3>Changes</h3>
    <ul>
        <li>Issue #166: update to Checkstyle 8.24</li>
        <li>Update min required maven as bintray require</li>
    </ul>
    
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">
            Checkstyle release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
</div>
