<div>
    <h3>Changes</h3>
    <ul>
        <li>5ba7a65e Issue #232: update to Checkstyle 8.33</li>
        <li>9d473b4d Use JUnit 5</li>
        <li>1c057d11 avoid flickering during filter update</li>
        <li>945d9eff Upgrade dom4j dependency</li>
        <li>71722899 Replace boxing constructors</li>
        <li>c1023362 Configure target platform for Java 8</li>
        <li>484c008a Upgrade Maven dependencies</li>
    </ul>
    
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">
            Checkstyle release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
</div>
