<div>
    <p>The eclipse-cs team is happy to finally announce the release of eclipse-cs 5.0.0.<br/> Since the release of
        5.0.0beta4 several weeks ago no additional bug reports have been filed, so this version is assumed to be
        sufficiently stable.</p>
    <p>About this version:</p>
    <ul>
        <li>Integrates Checkstyle 5.0</li>
        <li>Plugin restructured, split into multiple smaller bundles.</li>
        <li>Support for Checkstyle 5.0 custom check messages, allowing to redefine generic Checkstyle messages</li>
        <li>Experimental m2eclipse->eclipse-cs synchronisation, allowing the eclipse-cs plugin project configuration to
            be automatically derived from the Maven Checkstyle settings in the project POM</li>
        <li>Changed how custom Checkstyle extensions are to be integrated with eclipse-cs. Read <a href="#!/extensions"
                >here</a> and <a href="#!/custom-checks">here</a>. Existing extension fragments for 4.4.x plugin version
            need to be adapted.</li>
        <li>Dropped German and French translations until a clean and workable solution for providing language packs is
            worked out</li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2057253&amp;group_id=80344&amp;atid=559494"
                >2057253 Properties missing in Whitespace Around</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2097661&amp;group_id=80344&amp;atid=559494"
                >2097661 Error when not connected to Internet</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2542853&amp;group_id=80344&amp;atid=559494"
                >2542853 Cannot modify project-specific Checkstyle configuration</a>
        </li>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2762034&amp;group_id=80344&amp;atid=559494"
                >2762034 Problems using RegexpSingleline on non-java files</a>
        </li>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2777184&amp;group_id=80344&amp;atid=559494"
                >2777184 File-filter and label problems</a>
        </li>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2779348&amp;group_id=80344&amp;atid=559494"
                >2779348 Checking File Exception</a>
        </li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2143207&amp;group_id=80344&amp;atid=559497"
                >2143207 Override config properties at fragment build time</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1892774&amp;group_id=80344&amp;atid=559497"
                >1892774 Enhanced Custom Messages</a>
        </li>
    </ul>
</div>
