<div>
    <p>This is a small bugfix update for some minor issues encountered with 5.0.0.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2821769&amp;group_id=80344&amp;atid=559494"
                >2821769 External checkstyle exported in 4.0 format.</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2826122&amp;group_id=80344&amp;atid=559494"
                >2826122 Issue while working with Checkstyle 5 in Eclipse</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2023166&amp;group_id=80344&amp;atid=559494"
                >2023166 Modifying Checkstyle configuration deletes properties</a>
        </li>
    </ul>
</div>
