<div>
    <h3>Changes</h3>
    <ul>
        <li>Issue #169: update to Checkstyle 8.25</li>
        <li>infra: update release.sh to do be more exact</li>
        <li>infra: add openjdk12 build</li>
        <li>infra: upgrade travis to do install</li>
        <li>infra: activate auto deployments in release.sh</li>
        <li>infra: udpate in release.sh to add 'mvn package' as it does web site generation</li>
    </ul>
    
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">
            Checkstyle release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
</div>
