<div>
    <p>Updates the Checkstyle core to version 6.14.1</p>
    <p>
        Please note that this version requires <strong>Java 7 as the minimum runtime environment</strong>. This requires
        you to run Eclipse on a Java 7 (or newer) JVM in order to use this plugin version.
    </p>
    <p>This restriction does not affect the ability to analyze Java 5 or lower level source code.</p>
    <p>
        Please read the <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle
            release notes</a> for details on recent changes in Checkstyle.
    </p>

    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/399/">#399 MismatchedTokenException crash on parse error</a>
        </li>
    </ul>
</div>
