<div>
    <p>This is a bugfix release which fixes some minor issues.<br/>I apologize for the long silence, work has been crazy
        in recent months.</p>
    <p>To Rational Application Developer (RAD) 6/7 users: Please be aware of a new <a href="../../rad_usage.html"
            >documentation page</a> regarding crashing issues when the Eclipse Checkstyle Plugin is used with RAD.</p>
    <h3>Bugifxes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1760189&amp;group_id=80344&amp;atid=559494"
                >1760189 Exluded packages ignored</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1775158&amp;group_id=80344&amp;atid=559494"
                >1775158 checkstyle warnings view not updated when selecting working</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1810440&amp;group_id=80344&amp;atid=559494"
                >1810440 checkstyle doesn't validate project existence.</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1798461&amp;group_id=80344&amp;atid=559494"
                >1798461 Misspelling of a token option in a configuration module</a>
        </li>
    </ul>
</div>
