<div>
    <p>Updates the Checkstyle core to version 8.5.</p>
    <p>
        Please note that this version requires
        <strong>Java 8 as the minimum runtime environment</strong>
        . This requires
        you to run Eclipse on a Java 8 JVM in order to use this plugin version.
    </p>
    <p>This restriction does not affect the ability to analyze Java 5 or lower level source code.</p>
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle
            release notes
        </a>
        for details on recent changes in Checkstyle.
    </p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/428/">#428 Warnings in Eclipse Console when starting RCP application due to missing category for
                commands
            </a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/427/">#427 Project /​ Clean operation doesn't remove checkstyle warnings</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/424/">#424 java.lang.NullPointerException when trying to run checkstyle</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/420/">#420 ClassCastException: net.sf.eclipsecs.ui.actions.PurgeCachesAction cannot be cast</a>
        </li>
    </ul>
</div>
