<div>
    <p>This version includes a widely missed feature to transform a project's Checkstyle configuration to a matching
        Eclipse formatter setting.<br/> The feature was implemented by Lucas Frena (Institute of Computer Science
        Research Group DPS, Leopold Franzens University Innsbruck) as part of his Bachelor Thesis ("Improve Checkstyle
        Integration in Eclipse"). Thanks for this nice contribution and all the best wishes. </p>
    <p>To enable this new feature set the new option in the Checkstyle project properties, after setting this the plugin
        will continuously synchronize changes in the projects Checkstyle configuration into the code formatter/cleanup
        settings. <br/>
        <img src="partials/releases/5.1.1/syncfeature.png" alt="New formatter syncronization feature"/>
    </p>
    <p>On a sidenote we have registered the eclipse-cs project with the new <a href="http://flattr.com">flattr</a>
        Social Micropayment platform.<br/> If you feel like spreading some love for this plugin please hook up with
        flattr and express your appreciation by clicking the <a href="http://flattr.com">flattr</a> button in the page
        header.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>None, unbelievably not a single bug was filed for 5.1.0</li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2378432&amp;group_id=80344&amp;atid=559497"
                >2378432 allow eclipse-cs to generate a config file for the formatter</a>
        </li>
    </ul>
</div>
