<div>
    <p>This release integrates the new <a href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle 5.0
            beta2</a>. </p>
    <p>A few plugin bugs have been fixed over beta1, as well as a few new features incorporated.<br/> Most notable is
        likely the Configuration Editor support for custom Checkstyle messages (a feature new in CS 5). </p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2057253&amp;group_id=80344&amp;atid=559494"
                >2057253 Properties missing in Whitespace Around</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2097661&amp;group_id=80344&amp;atid=559494"
                >2097661 Error when not connected to Internet</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2542853&amp;group_id=80344&amp;atid=559494"
                >2542853 Cannot modify project-specific Checkstyle configuration</a>
        </li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2143207&amp;group_id=80344&amp;atid=559497"
                >2143207 Override config properties at fragment build time</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1892774&amp;group_id=80344&amp;atid=559497"
                >1892774 Enhanced Custom Messages</a>
        </li>
    </ul>
</div>
