<div>
    <p>Updates the Checkstyle core to version 7.2, apologies for the extended hiatus.</p>
    <p>
        Please note that this version requires <strong>Java 8 as the minimum runtime environment</strong>. This requires
        you to run Eclipse on a Java 8 JVM in order to use this plugin version.
    </p>
    <p>This restriction does not affect the ability to analyze Java 5 or lower level source code.</p>
    <p>This plugin version was superficially verified to be compatible with Eclipse Mars.</p>
    <p>
        Please read the <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle
            release notes</a> for details on recent changes in Checkstyle.
    </p>
    <h3>Features</h3>
    <ul>
        <li><a href="https://sourceforge.net/p/eclipse-cs/feature-requests/164/">#164 Update plug-in manifests for Checkstyle 7 / Java 8 transition</a></li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li><a href="https://sourceforge.net/p/eclipse-cs/bugs/411/">#411 Rule group description is not shown in UI</a></li>
        <li><a href="https://sourceforge.net/p/eclipse-cs/bugs/410/">#410 Custom checks XML not loaded if plug-in does not use bundle shape dir</a></li>
    </ul>
</div>
