<div>
    <p>Updates the Checkstyle core to version 8.15.</p>
    <p>
        Please note that this version requires
        <strong>Java 8 as the minimum runtime environment</strong>
        . This requires
        you to run Eclipse on a Java 8 JVM in order to use this plugin version.
    </p>
    <p>This restriction does not affect the ability to analyze Java 5 or lower level source code.</p>
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle
            release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
    <h3>Changes</h3>
    <ul>
        <li>
            <a href="https://github.com/checkstyle/eclipse-cs/issues/115">#115 upgrade to checkstyle 8.15</a>
        </li>
    </ul>
</div>
