<div>
    <h3>Changes</h3>
    <ul>
        <li>Issue #216: update to Checkstyle 8.30</li>
        <li>Upgrade Maven enforcer plugin</li>
        <li>Use Tycho 1.6.0 and JDK 13 in tests</li>
        <li>Issue checkstyle/checkstyle#7444: disable google mirror in Travis</li>
        <li>Issue #210: keep .gitignore on clean phase</li>
    </ul>
    
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">
            Checkstyle release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
</div>
