<div>
    <p>Updates the Checkstyle core version to 6.5</p>
    <p>
        Please note that this version requires <strong>Java 7 as the minimum runtime environment</strong>. This requires
        you to run Eclipse on a Java 7 (or newer) JVM in order to use this plugin version.
    </p>
    <p>This restriction does not affect the ability to analyze Java 5 or lower level source code.</p>
    <p>
        Please read the <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle
            release notes</a> for details on recent changes in Checkstyle.
    </p>
    <h3>Bugfixes</h3>
    <ul>
        <li><a href="https://sourceforge.net/p/eclipse-cs/bugs/385/">#385 Get error about invalid token even
                though it is valid</a></li>
        <li><a href="https://sourceforge.net/p/eclipse-cs/bugs/386/">#386 Unicode issues in Checkstyle
                violations and violation chart view</a></li>
        <li><a href="https://sourceforge.net/p/eclipse-cs/bugs/387/">#387 Exceptions when .project or
                .checkstyle files are readonly</a></li>
    </ul>
</div>
