<div>
    <h3>Changes</h3>
    <ul>
        <li>78ad058e Issue #221: update to Checkstyle 8.31</li>
        <li>49e42d55 Fix typo</li>
    </ul>
    
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">
            Checkstyle release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
</div>
