<div>
    <p> Integrates the all new Checkstyle 5.7. </p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/359/"> #359 Trouble setting remote configuration</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/358/"> #358 Endless loop when adding all checks to a
                configuration</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/357/"> #357 Error is Checkstyle preference page</a>
        </li>
    </ul>
</div>
