<div>
    <p>Upgrade to Checkstyle 5.3.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=3112387&amp;group_id=80344&amp;atid=559494"
                >3112387 SuppressWithNearbyCommentFilter checkFormat default value</a>
        </li>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=3106719&amp;group_id=80344&amp;atid=559494"
                >3106719 FileContentsHolder is not added with SuppressWithNearbyComme</a>
        </li>
    </ul>
</div>
