<div>
    <p> Bugfixes and Eclipse Kepler (4.3) support. </p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/352/"> #352 NullPointerException in WriteProtectedFilter
            </a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/346/"> #346 Typo</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/347/"> #347 Exception in Juno SR1/M20121121-1200
                java.lang.NoSuchMethodError: </a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/350/"> #350 Can't access password protected remote
                checkstyle file </a>
        </li>
    </ul>
</div>
