<div>
    <p>Upgrade to Checkstyle 5.4.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=3392346&amp;group_id=80344&amp;atid=559494"
                >3392346 Checkstyle Plug-in disturbs refreshing files</a>
        </li>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=3401499&amp;group_id=80344&amp;atid=559494"
                >3401499 Feature Request: Set ignoreModifier for AbstractClassName</a>
        </li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>
            <a href="http://sourceforge.net/tracker/?func=detail&amp;aid=2855156&amp;group_id=80344&amp;atid=559497"
                >2855156 cancel not honoured (thanks to George Pucea for the patch)</a>
        </li>
        <li>
            <a href="http://sourceforge.net/tracker/?func=detail&amp;aid=3208535&amp;group_id=80344&amp;atid=559497"
                >3208535 ArrowDown key to move focus from filter to tree</a>
        </li>
    </ul>
</div>
