<div>
    <ul>
        <li>
            <p>Update release to include the all new Checkstyle 4.3. Please check the <a
                    href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle release notes</a> to see
                what's new.</p>
        </li>
        <li>
            <p>Apart from that only a one minor bug in the plugin have been fixed. Nothing to see here. Move along.</p>
        </li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1638557&amp;group_id=80344&amp;atid=559494"
                >1638557 Vertical Ruler annotations cannot be unset</a>
        </li>
    </ul>
</div>
