<div>
    <p>This beta release of the plugin includes the recent Checkstyle 5.0beta1 (read <a
            href="http://checkstyle.sourceforge.net/5.x/releasenotes.html">here</a>).</p>
    <p>The 5.0.0 version of the plugin will be a major restructuring of the existing code. This includes splitting the
        grown, rather monolithic plugin into multiple smaller plugins where future development will be much easier to
        handle (hopefully).<br/> Most of the dissecting and putting-back-together has already taken place but is not yet
        finished.<br/>However, on the surface most things will still be where you have come to know them. </p>
    <p>After you install the plugin and restart Eclipse the plugin will automatically migrate your Checkstyle-enabled
        projects to the new plugin version. The <code>.project</code> file of those projects will be modified in this
        process to reflect changes in the plugins package structure.</p>
</div>
