<div>
    <p>Updates the Checkstyle core to version 8.8.</p>
    <p>
        Please note that this version requires
        <strong>Java 8 as the minimum runtime environment</strong>
        . This requires
        you to run Eclipse on a Java 8 JVM in order to use this plugin version.
    </p>
    <p>This restriction does not affect the ability to analyze Java 5 or lower level source code.</p>
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle
            release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
    <h3>Features</h3>
    <ul>
        <li><a href="https://github.com/checkstyle/eclipse-cs/issues/39">#39 Checkstyle 8.8 released</a></li>
        <li><a href="https://github.com/checkstyle/eclipse-cs/issues/32">#32 New property page for checkstyle markers (use Alt-Enter)</a></li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li><a href="https://github.com/checkstyle/eclipse-cs/issues/37">#37 Quickfix correct modifier order not working</a></li>
    </ul>
</div>
