<div>
    <h3>Changes</h3>
    <ul>
        <li>11bf4064 ci: fail fast build if something return error</li>
        <li>a62290c9 ci: build metadata-get jar buring a build (this update will be removed ones all metafiles become paert of checkstyle)</li>
        <li>e8a7fa64 Issue #243: update to Checkstyle 8.35</li>
    </ul>
    
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">
            Checkstyle release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
</div>
