<div>
    <p>Updates the Checkstyle core to version 8.19.</p>
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle
            release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
    <h3>Changes</h3>
    <ul>
        <li>
            <a href="https://github.com/checkstyle/eclipse-cs/issues/145">
                #145 Update to Checkstyle 8.19
            </a>
        </li>
        <li>
            <a href="https://github.com/checkstyle/eclipse-cs/issues/153">
                #153 NPE in rule filter
            </a>
        </li>
        <li>
            <a href="https://github.com/checkstyle/eclipse-cs/issues/156">
                #156 Focus name field in configuration editor
            </a>
        </li>
        <li>
            <a href="https://github.com/checkstyle/eclipse-cs/issues/157">
                #157 Select newly created configurations
            </a>
        </li>
        <li>
            <a href="https://github.com/checkstyle/eclipse-cs/issues/150">
                #150 Add documentation for "files older than a day" filter 
            </a>
        </li>
        <li>
            <a href="https://github.com/checkstyle/eclipse-cs/issues/167">
                #167 Rely on the column char index to find correct marker start
            </a>
        </li>
        <li>
            <a href="https://github.com/checkstyle/eclipse-cs/issues/110">
                #110 Hint with rule name for suppression
            </a>
        </li>
    </ul>
</div>
