

CheckConfigurationConfigureDialog_btnAdd = Add... ->

CheckConfigurationConfigureDialog_btnOpen = Open...

CheckConfigurationConfigureDialog_btnOpenModuleOnAdd = Open module editor(s) on add action

CheckConfigurationConfigureDialog_btnRemove = <- Remove

CheckConfigurationConfigureDialog_colComment = Comment

CheckConfigurationConfigureDialog_colEnabled = Enabled

CheckConfigurationConfigureDialog_colModule = Module

CheckConfigurationConfigureDialog_colSeverity = Severity

CheckConfigurationConfigureDialog_lblConfiguredModules = Configured modules for group "{0}"

CheckConfigurationConfigureDialog_lblDescription = Description:

CheckConfigurationConfigureDialog_lblKnownModules = Known modules

CheckConfigurationConfigureDialog_msgEditConfig = Edit checkstyle configuration.

CheckConfigurationConfigureDialog_msgReadonlyConfig = The configuration can not be edited.
CheckConfigurationConfigureDialog_defaultFilterText=Input filter text here

CheckConfigurationConfigureDialog_msgRemoveModules = Remove the selected modules from the configuration?

CheckConfigurationConfigureDialog_titleCheckConfigurationDialog = Checkstyle Configuration

CheckConfigurationConfigureDialog_titleMessageArea = {0} "{1}"

CheckConfigurationConfigureDialog_titleModuleConfigEditor = Edit module configuration

CheckConfigurationConfigureDialog_titleNewModule = New module

CheckConfigurationConfigureDialog_titleRemoveModules = Remove modules

CheckConfigurationConfigureDialog_txtNoDescription = No description available.

CheckConfigurationLabelProvider_suffixGlobal = \ - (Global)

CheckConfigurationLabelProvider_suffixLocal = \ - (Local)

CheckConfigurationPropertiesDialog_CopyOfAddition = Copy of {0}

CheckConfigurationPropertiesDialog_btnAdditionalProps = Additional properties...

CheckConfigurationPropertiesDialog_btnCancel = Cancel

CheckConfigurationPropertiesDialog_btnContinue = Continue anyway

CheckConfigurationPropertiesDialog_btnEditProps = Edit properties...

CheckConfigurationPropertiesDialog_lblConfigType = Type:

CheckConfigurationPropertiesDialog_lblDescription = Description:

CheckConfigurationPropertiesDialog_lblLocation = Location:

CheckConfigurationPropertiesDialog_lblName = Name:

CheckConfigurationPropertiesDialog_msgCopyConfiguration = Creates a new Check Configuration based on an existing configuration.

CheckConfigurationPropertiesDialog_msgCreateNewCheckConfig = Create a new Check Configuration

CheckConfigurationPropertiesDialog_msgEditCheckConfig = Edit properties of an existing Check Configuration

CheckConfigurationPropertiesDialog_msgUnresolvedProps = The Checkstyle configuration file contains {0} unresolved properties.\nUsing this configuration will result in build failures until all properties can be resolved.\nPlease consult the plug-in documentation to read about the various ways to resolve configuration properties.

CheckConfigurationPropertiesDialog_titleCheckConfig = Check Configuration

CheckConfigurationPropertiesDialog_titleCheckProperties = Check Configuration Properties

CheckConfigurationPropertiesDialog_titleCopyConfiguration = Create copy of Check Configuration ''{0}''

CheckConfigurationPropertiesDialog_titleUnresolvedProps = Unresolved Properties found

CheckstylePreferencePage_btnConfigure = Configure...

CheckstylePreferencePage_btnCopy = Copy...

CheckstylePreferencePage_btnExport = Export...

CheckstylePreferencePage_btnNew = New...

CheckstylePreferencePage_btnProperties = Properties...

CheckstylePreferencePage_btnRefreshCheckerCache = Refresh cached checkstyle configurations

CheckstylePreferencePage_btnRemove = Remove

CheckstylePreferencePage_btnDefault = Set as Default

CheckstylePreferencePage_txtBackgroundFullBuild0=Run Checkstyle in background on full builds
CheckstylePreferencePage_txtDefault = Sets the selected Check Configuration as default.\nThe default Check Configuration is used when checking\nprojects without local Check Configurations.

CheckstylePreferencePage_colCheckConfig = Check Configuration

CheckstylePreferencePage_colLocation = Location

CheckstylePreferencePage_colType = Type

CheckstylePreferencePage_colDefault = Default

CheckstylePreferencePage_lblDescription = Description:

CheckstylePreferencePage_lblDisableClassloader = Disable project classloader

CheckstylePreferencePage_lblDisableClassloaderNote = Note: Disabling the project classloader prevents crashes with RAD 6.0,\nbut might introduce some false positives/negatives

CheckstylePreferencePage_lblGeneralSettings = General Settings

CheckstylePreferencePage_lblIncludeRulenames = Include rule names in violation messages
CheckstylePreferencePage_lblIncludeModuleIds=Include module id (if available) in violation messages

CheckstylePreferencePage_lblLimitMarker = Limit Checkstyle markers per resource to

CheckstylePreferencePage_lblProjectUsage = Used in projects:

CheckstylePreferencePage_lblRebuild = Rebuild projects if needed:

CheckstylePreferencePage_lblWarnFilesets = Warn before losing configured file sets

CheckstylePreferencePage_msgCantDelete = The Check Configuration "{0}" is currently in use by a project.\nIt must be removed from all project configurations before it can be deleted.

CheckstylePreferencePage_msgDelete = Remove check configuration "{0}"?

CheckstylePreferencePage_msgProjectRelativeConfigNoFound = The project "{0}" does not contain a checkstyle configuration file "{1}".

CheckstylePreferencePage_msgRebuild = Some projects need to be rebuilt for the changes to become visible.\n Rebuild these projects?


CheckstylePreferencePage_nagRebuild = Don't ask me again

CheckstylePreferencePage_titleCantDelete = Can't Delete

CheckstylePreferencePage_titleCheckConfigs = Global Check Configurations

CheckstylePreferencePage_titleDelete = Confirm Delete

CheckstylePreferencePage_titleExportConfig = Export Checkstyle Check Configuration

CheckstylePreferencePage_titleRebuild = Rebuild suggested

CheckstylePreferencePage_txtSuggestRebuild = Note: Changes to this option only become visible\nafter a full rebuild of your projects.

CheckstylePreferencePage_version = The plugin uses Checkstyle version {0}.
CheckstylePropertyPage_btnActivateCheckstyle = Checkstyle active for this project

CheckstylePropertyPage_btnChangeFilter = Change...

CheckstylePropertyPage_btnUseSimpleConfig = Use simple configuration

CheckstylePropertyPage_lblDescription = Description:

CheckstylePropertyPage_mgsWarnFileSetNagOption = Show this warning again

CheckstylePropertyPage_msgLocalConfigs = Use this page to set up check configurations that are local to this project.\nThe check configurations data will be stored with the .checkstyle file, allowing for improved teamworking support as other team members won't have to set up the check configuration in the workspace preferences.

CheckstylePropertyPage_msgRebuild = The project needs to be rebuilt for the changes to become visible.\n Rebuild the project?

CheckstylePropertyPage_msgWarnFilesets = Existing file set configurations for this project are lost if the checkstyle project properties page is submitted.

CheckstylePropertyPage_nagRebuild = Don't ask me again

CheckstylePropertyPage_tabCheckConfigs = Local Check Configurations

CheckstylePropertyPage_tabMain = Main

CheckstylePropertyPage_titleFilterGroup = Exclude from checking...

CheckstylePropertyPage_titleRebuild = Rebuild suggested

CheckstylePropertyPage_titleWarnFilesets = About to lose configured file sets

CheckstylePropertyPage_btnSyncFormatter = Write formatter/cleanup config (experimental!)

ComplexFileSetsEditor_btnAdd = Add...

ComplexFileSetsEditor_btnEdit = Edit...

ComplexFileSetsEditor_btnRemove = Remove

ComplexFileSetsEditor_colConfiguration = Check Configuration

ComplexFileSetsEditor_colEnabled = Enabled

ComplexFileSetsEditor_colFilesetName = File Set

ComplexFileSetsEditor_titleAdvancedFilesetEditor = Advanced - configure file sets to control which files get checked by which configuration

ConfigPropertyWidgetFile_btnBrowse0 = Browse...

ConfigPropertyWidgetRegex_msgRegexTestString = Input a test string here


DuplicatedCodeView_openSourceAction = Open source file

DuplicatedCodeView_openSourceActionTooltip = Opens the file where the original code has been found.

DuplicatedCodeView_openTargetAction = Open target file

DuplicatedCodeView_openTargetActionTooltip = Opens the file where duplicates have been detected.

DuplicatedCodeView_refreshAction = Refresh

DuplicatedCodeView_refreshActionTooltip = Refresh the view

DuplicatedCodeView_runningCheckstyleToRefresh = Running Checkstyle to refresh the view...

ExternalFileConfigurationEditor_btnProtectConfigFile = Protect Checkstyle configuration file

ExternalFileConfigurationEditor_msgFileDoesNotExist = The selected configuration file does not exist. Should an empty configuration file be created?

ExternalFileConfigurationEditor_titleFileDoesNotExist = File does not exist

FileConfigurationLocationEditor_btnBrowse = Browse...

FileMatchPatternEditDialog_chkIncludesFiles = Pattern includes files

FileMatchPatternEditDialog_lblRegex = Match Regular Expression:

FileMatchPatternEditDialog_message = Use Ctrl+Space for content assist.

FileMatchPatternEditDialog_title = Input a file matching regular expression pattern

FileMatchPatternEditDialog_titleRegexEditor = Checkstyle Regular Expression Editor

FileSetEditDialog_btnAdd = New...

FileSetEditDialog_btnConfigure = Configure...

FileSetEditDialog_btnDown = Down

FileSetEditDialog_btnEdit = Edit...

FileSetEditDialog_btnRemove = Remove

FileSetEditDialog_btnUp = Up

FileSetEditDialog_colInclude = Include

FileSetEditDialog_colRegex = File Matching Regular Expression

FileSetEditDialog_lblCheckConfig = Check Configuration:

FileSetEditDialog_lblName = File Set Name:

FileSetEditDialog_message = A File Set is used to control which files of the project get checked\nby which check configuration.\nNote: The last matching regular expression determines if a file is included\nor excluded from the File Set.

FileSetEditDialog_msgBuildTestResults = Building test results...

FileSetEditDialog_msgNoFilesetName = The name of the file set must be provided

FileSetEditDialog_noCheckConfigSelected = A Check Configuration must be selected

FileSetEditDialog_titleCreate = Create a new file set.
FixCheckstyleMarkersJob_title=Fix Checkstyle markers

FileSetEditDialog_titleEdit = Edit the file set.

FileSetEditDialog_titleFilesetEditor = Checkstyle File Set Editor

FileSetEditDialog_titlePatternsTable = Regular expression patterns

FileSetEditDialog_titleTestResult = Files matched from project "{0}": {1}/{2}

FileTypesFilterEditor_btnAdd = Add

FileTypesFilterEditor_btnRemove = Remove

FileTypesFilterEditor_title = Configure file types to check

InternalConfigurationEditor_btnImport = Import...

InternalConfigurationEditor_titleImportDialog = Choose Checkstyle configuration file to import

PackageFilterEditor_msgFilterPackages = Please choose the packages you wish to exclude from the checks.

PackageFilterEditor_titleFilterPackages = Filter packages

ProjectConfigurationEditor_chkProtectConfigFile = Protect Checkstyle configuration file
ProjectConfigurationEditor_msgNoProjectInWorkspace={0} is no project in the workspace.

ProjectConfigurationLocationEditor_btnBrowse = Browse...
PropertiesContentAssistProcessor_projectLoc=Same as ${basedir}.
PropertiesContentAssistProcessor_workspaceLoc=Maps to the current Eclipse workspace directory.

ProjectConfigurationLocationEditor_msgSelectConfigFile = Select the configuration file for this check configuration.

ProjectConfigurationLocationEditor_titleSelectConfigFile = Select checkstyle configuration file

PropertiesContentAssistProcessor_basedir=Maps to the current project directory.
PropertiesContentAssistProcessor_samedir=Same as ${config_loc}.

RemoteConfigurationEditor_btnCacheRemoteConfig = Cache configuration file

RemoteConfigurationEditor_titleAdvancedOptions = Advanced options
RemoteConfigurationEditor_titleCredentialsGroup=Authentication credentials (if needed):

RemoteConfigurationEditor_lblUserName=Username:
RemoteConfigurationEditor_lblPassword=Password:

ResolvablePropertiesDialog_btnAdd = Add...

ResolvablePropertiesDialog_btnEdit = Edit...

ResolvablePropertiesDialog_btnFind = Find unresolved properties

ResolvablePropertiesDialog_btnRemove = Remove

ResolvablePropertiesDialog_colName = Name

ResolvablePropertiesDialog_colValue = Value

ResolvablePropertiesDialog_msgAdditionalProperties = Use this dialog to input values for properties occurring in the Checkstyle configuration file, which are not resolved by any of the other ways to resolve such properties.\nSee the plugin documentation for more info about resolving configuration file properties.

ResolvablePropertiesDialog_msgFoundProperties = The following unresolved properties were found:\n{0}\nAdd them to the additional configuration properties?

ResolvablePropertiesDialog_msgMissingPropertyValue = Property "{0}" has no value assigned.

ResolvablePropertiesDialog_msgRemoveConfirmation = Remove the selected properties?
ResolvablePropertiesDialog_msgNoUnresolvedProps=There are no unresolved properties present in the current Checkstyle configuration file. Nothing to do here...

ResolvablePropertiesDialog_titleDialog = Checkstyle configuration file properties

ResolvablePropertiesDialog_titleFoundProperties = Unresolved Properties found

ResolvablePropertiesDialog_titleMessageArea = Additional Checkstyle configuration file properties

ResolvablePropertiesDialog_titleRemoveConfirmation = Remove properties
ResolvablePropertiesDialog_titleNoUnresolvedProps=No unresolved properties present

ResolvablePropertyEditDialog_lblName = Name:

ResolvablePropertyEditDialog_lblValue = Value:

ResolvablePropertyEditDialog_msgEditProperty = This dialog can be used to edit a Checkstyle configuration property

ResolvablePropertyEditDialog_msgMissingName = The property name must not be empty

ResolvablePropertyEditDialog_msgMissingValue = The property value must not be empty

ResolvablePropertyEditDialog_titleDialog = Checkstyle configuration property editor

ResolvablePropertyEditDialog_titleMessageArea = Edit the configuration property

RuleConfigurationEditDialog_btnDefaul = Default

RuleConfigurationEditDialog_btnSortTokens = Sort tokens

RuleConfigurationEditDialog_btnTranslateTokens = Translate tokens

RuleConfigurationEditDialog_lblComment = Comment:
RuleConfigurationEditDialog_lblId=Id:

RuleConfigurationEditDialog_lblProperties = Properties:
RuleConfigurationEditDialog_lblCustomMessage=Custom message:

RuleConfigurationEditDialog_lblSeverity = Severity:

RuleConfigurationEditDialog_msgEditRuleConfig = Edit the module configuration.

RuleConfigurationEditDialog_msgInvalidPropertyValue = Invalid value for property "{0}":\\n{1}

RuleConfigurationEditDialog_msgReadonlyModule = The module can not be edited.

RuleConfigurationEditDialog_msgRestoreDefault = Restore default values for this module?

RuleConfigurationEditDialog_tabAdvanced=Advanced
RuleConfigurationEditDialog_tabGeneral=General
RuleConfigurationEditDialog_titleCustMsg=Custom check messages
RuleConfigurationEditDialog_titleRestoreDefault = Restore default values

RuleConfigurationEditDialog_titleRuleConfigEditor = Configuration of checkstyle module "{0}"

SimpleFileSetsEditor_btnManageConfigs = Configure...

SimpleFileSetsEditor_lblDescription = Description:

SimpleFileSetsEditor_nameAllFileset = all

SimpleFileSetsEditor_titleSimpleConfig = Simple - use the following check configuration for all files
PropertiesContentAssistProcessor_configLoc=Maps to the directory the configuration file lies in.
ActivateProjectsPrintAction_msgActivateSelectedProjects=Activate Checkstyle for selected projects...
DeactivateProjectsPrintAction_msgDeactivateSelectedProjects=Deactivate Checkstyle...
ConfigureProjectFromBluePrintAction_msgSelectBlueprintProject=Select blueprint project for the Checkstyle configuration of the selected projects
ConfigureProjectFromBluePrintAction_titleSelectBlueprintProject=Select blueprint project
ConfigureProjectFromBluePrintAction_msgConfiguringFromBluePrint=Configuring projects from blueprint

ClearSelectedFilesAction_title=Remove Checkstyle markers

AbstractASTResolution_msgErrorQuickfix = Error processing quickfix


CheckstyleLog_titleInternalError = Internal Checkstyle-Plugin error

CheckstyleLog_titleWarning = Checkstyle-Plugin warning


errorCannotResolveCheckLocation = Location "{0}" of check configuration "{1}" can't be resolved.

errorChangingFilesetEditor = Error changing fileset editor


errorDialogMainMessage = {0}\n\nPlease see the Error Log view for additional details.


errorFailedAddFileset = Failed to add FileSet: {0}


errorFailedEditFileset = Failed to edit FileSet: {0}


errorFailedRebuild = Failed to rebuild projects, {0}

errorFailedSavePreferences = Failed to save CheckConfigurations, {0}


errorOpeningPropertiesPage = Error opening the Checkstyle properties page. The .checkstyle file is corrupted and will be replaced by the default configuration.


errorWhileBuildingProject = Error while building the project {0}.

errorWhileDisplayingDuplicates = Error while trying to reveal and display the duplicated lines.

errorWhileOpeningEditor = Error while opening the file editor.


msgErrorFailedExportConfig = Failed to export CheckConfigurations to external file

CheckstylePreferenceTransfer_name = Checkstyle settings

MarkerPropertyPage_Issue=Issue:
MarkerPropertyPage_Module=Module:
MarkerPropertyPage_Group=Group:
MarkerPropertyPage_Description=Description:
MarkerPropertyPage_SuppressionHint=For suppression comments use "{0}"

