<div class="container" data-ng-controller="ReleaseNotesCtrl">
    <!-- <div data-google-ad=""/> -->

    <div class="alert alert-info">
        The slow rate of recent updates is owed to a shift in personal interest and how I spend my spare
        time.
        <p>
            If you want to help keep this project afloat and steadily updated please send me a message or
            <a href="https://sourceforge.net/p/eclipse-cs/discussion/274376/thread/3b44a5eb/">post to the
                forums
            </a>
            .
        </p>
        <p>
            Additionally activity has started to migrate the project to Github (
            <a href="https://github.com/checkstyle/eclipse-cs">eclipse-cs Github page</a>
            ), hoping this will make it easier for contributions.
            Code and issue tracking have already been moved, other facilities will
            follow over the course of the next weeks.
        </p>
        -- Lars
    </div>

    <h1>Release notes <button class="btn btn-primary btn-sm" data-ng-click="expandAll()"><i class="fa fa-plus-square-o"
            > </i> Expand all</button></h1>
    <accordion data-close-others="false">
        <accordion-group data-ng-repeat="release in releases" data-is-open="release.open">
            <accordion-heading>
                <div class="row">
                    <div class="col-md-12">{{release.version}} <div class="pull-right"><i class=" fa"
                                data-ng-class="{'fa-angle-down': release.open, 'fa-angle-right': !release.open}"
                            > </i></div>
                    </div>
                </div>
            </accordion-heading>
            <div data-ng-if="release.open" data-ng-include="release.template"/>
        </accordion-group>
    </accordion>
</div>
