<div>
    <p> Integrates the all new Checkstyle 5.8 plus a few bugfixes and minor feature requests.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/362/">#362 Checkstyle violations view is not reset after
                rerun the checker</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/364/">#364 NullPointerException at Duplicates view</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/365/">#365 Exception in Spring Tools Suite 3.5.1</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/366/">#366 Derived resources are checked</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/367/">#367 "Add this " drops parameters</a>
        </li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/feature-requests/127/">#127 Customize the default checkstyle
                used</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/feature-requests/121/">#121 Export/​Import of Ecplise
                preferences</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/feature-requests/58/">#58 exporting eclipse preferences -
                checkstyle settings</a>
        </li>
    </ul>
</div>
