<div>
    <h3>Changes</h3>
    <ul>
        <li>Upgrade Tycho to 1.5.1</li>
        <li>Issue #207: update to Checkstyle 8.29</li>
        <li>fix test classpath</li>
    </ul>
    
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">
            Checkstyle release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
</div>
