<div>
    <h3>Changes</h3>
    <ul>
        <li>cdb38f2b Issue #237: update to Checkstyle 8.34</li>
        <li>e0064fa6 Issue #239: remove checkstyle source zip from git and use download</li>
    </ul>
    
    <p>
        Please read the
        <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">
            Checkstyle release notes
        </a>
        for details on recent and potentially breaking changes in Checkstyle.
        Checkstyle configuration files potentially
        need to be adapted to this version.
    </p>
</div>
