
FileFilters.group = File Filters

BeforeExecutionExclusionFileFilter.desc            = File filter BeforeExecutionExclusionFileFilter decides which files should be excluded from being processed by the utility.<br/><br/>By default Checkstyle includes all files and sub-directories in a directory to be processed and checked for violations. Users could have files that are in these sub-directories that shouldn't be processed with their checkstyle configuration for various reasons, one of which is a valid Java file that won't pass Checkstyle's parser. When Checkstyle tries to parse a Java file and fails, it will throw an Exception and halt parsing any more files for violations. An example of a valid Java file Checkstyle can't parse is JDK 9's module-info.java. This file filter will exclude these problem files from being parsed, allowing the rest of the files to run normal and be validated. 
BeforeExecutionExclusionFileFilter.name            = Before Execution Exclusion File Filter
BeforeExecutionExclusionFileFilter.fileNamePattern = Regular expression to match the file name against.
